<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmie Cox | Personal Website</title>
    <link rel="stylesheet" href="homeStyle.css">
    <link rel="icon" href="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="button-container">
            <a href="home.html">
                <button class="name-btn">Jimmie Cox</button>
            </a>
            <a href="interests.html">
                <button class="interests-btn">My Interests</button>
            </a>
            <a href="projects.html">
                <button class="projects-btn">Projects</button>
            </a>
            <a href="resume.html">
                <button class="projects-btn">Resume</button>
            </a>
        </div>
    </header>

    <main>
        <div class="content-box">
            <div class="left-side">
                <div class="left-column">
                    <img src="Sqaure test.png" alt="Personal Photo" class="profile-pic">
                    <h3>Jimmie Cox</h3>
                    <a href="https://github.com/ItsMeJimmie">
                        <i class="fa-brands fa-github"></i>
                        <span>GITHUB</span>
                    </a>
                    <a href="https://www.linkedin.com/in/james-cox-30296b251/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-linkedin"></i>
                        <span>LINKEDIN</span>
                    </a>
                    <a href="mailto:cox.366@wright.edu">
                        <i class="fa-solid fa-envelope"></i>
                        <span>WRIGHT STATE MAIL</span>
                    </a>
                    <a href="mailto:jamescox995@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                        <span>PERSONAL MAIL</span>
                    </a>
                    <a href="https://www.chess.com/home">
                        <i class="fa-solid fa-chess"></i>
                        <span>CHESS</span>
                    </a>
                    <a href="https://www.coursera.org/account-profile">
                        <i class="fa-solid fa-book"></i>
                        <span>COURSERA</span>
                    </a>
                </div>
                <div class="right-column">
                    <p>
                        Hi, my name is James (Jimmie) Cox. I am a current Junior pursuing my Bachelor's of Science
                        in Computer Science at Wright State University. During the Fall 2025 Semester, I will begin Wright State's 4 + 1 program to 
                        recieve my Masters of Science in Computer Science as well. Currently I am employed at the CaTS IT helpdesk 
                        at Wright State.
                    </p>
                    <p>
                        My main interests include expanding my knowledge on Machine Learning topics. I am starting the process of learning how
                        Machine Learning is involved in the Cyber Security Field. 
                    </p>
                    <p>
                        Above, you can find My Interests that include not only my interests in terms of Computer Science topics,
                        but also my personal interests as well. 
                    </p>
                    <p>
                        You can also see my projects, which give you a sneak peek at some of the work
                        I've done in my free time or school work wise. 
                    </p>
                </div>
            </div>
            


            <div class="right-side">
                <!-- Content for the right side goes here -->
                <ul class="item-list">
                    <li><a href="https://github.com/ItsMeJimmie/IntroMLFInalProject"><button>REPO</button></a>[IN PROGRESS] IntroMLFinalProject - This is my final project that I am currently working on for my Intro to Machine Learning Class. </li>
                    <li><a href="https://github.com/ItsMeJimmie/CEG4350-Projects-Private"><button>REPO</button></a>[IN PROGRESS] CEG4350 - Private repo that holds my projects for the CEG4350 class</li>
                    <li><a href="https://github.com/ItsMeJimmie/RubyProjects-Private"><button>REPO</button></a>[IN PROGRESS] CS3180 - Private repo for my Comparative Languages class but only Ruby Projects</li>
                    <li><a href="https://github.com/ItsMeJimmie/itsmejimmie.github.io"><button>REPO</button></a>[COMPLETED] Personal Website - This is the website we are currently on, that I built from scratch using HTML and CSS to house my portfolio</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>2024 Jimmie Cox. All rights reserved.</p>
    </footer>
</body>
</html>